[33mcommit 9a476f3588f2cab77e8760a3f5911ee1687cfd48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yasin Uçar <yasinucar@protonmail.com>
Date:   Wed Apr 30 13:33:06 2025 +0300

    Links and images

[33mcommit e70ce310105e59fae180f050cbce9421c60fad95[m
Author: Yasin Uçar <yasinucar@protonmail.com>
Date:   Wed Apr 30 12:12:01 2025 +0300

    Add strong italik and list

[33mcommit 3a06fc6eff1d40bc8e93dd6fb61be5cfeac5d365[m
Author: Yasin Uçar <yasinucar@protonmail.com>
Date:   Tue Apr 29 16:59:24 2025 +0300

    Edit README.md and hello_world.txt

[33mcommit 87c56daa1563c5d3a4e9ea5eea8bfa8a1cddb6a8[m
Author: Yasin Uçar <yasinucar@protonmail.com>
Date:   Tue Apr 29 16:53:30 2025 +0300

    Add hello_world.txt

[33mcommit 7d45c49a5a95ca5e55f40f004d2066311c2dabed[m
Author: Yasin Uçar <61032552+YasinUcar@users.noreply.github.com>
Date:   Tue Apr 29 16:43:10 2025 +0300

    Initial commit
